%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-7pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%
%%%%%% DEFINE ELEMENTS HERE %%%%%%%
\newcommand{\name}{Gourav Banik} % Your Name
\newcommand{\course}{Pre-final year BTech student} % Your Program

\newcommand{\phone}{7029581024} % Your Phone Number
\newcommand{\emaila}{gouravbanik2018@gmail.com} %Email 1





\begin{document}
\fontfamily{cmr}\selectfont
%----------HEADING-----------------



\parbox{\dimexpr\linewidth-0.25cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large \name} & {\raisebox{0.0\height}{\footnotesize \faPhone}\ +91-\phone}\\
  
  \course &  \href{mailto:\emaila}{\raisebox{0.0\height}{\footnotesize \faEnvelope}\ {\emaila}} \\
  {Electronics and Communication Engineering} &  \href{https://www.github.com/GOURAVBANIK/}{\raisebox{0.0\height}{\footnotesize \faGithub}\ {GitHub Profile}} \\
  {National Institute Of Technology, Raipur} & \href{https://www.linkedin.com/in/gourav-banik-a92225201}{\raisebox{0.0\height}{\footnotesize \faLinkedin}\ {LinkedIn Profile}}
\end{tabularx}
}
% \parbox{3.0cm}{%
% \flushright \includegraphics[width=2cm,clip]{nitp_logo.png}
% }




%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute Of Technology, Raipur}{CPI(After 4th sem): 8.66/10}
      {BTech - Electronics and Communication Engineering}{Dec 2021 - Present(Aug 2025)}
    \resumeSubheading
      {Bishop Morrow School}{Percentage: 93.25}
      {, West Bengal}{2020}
    \resumeSubheading
      {Bishop Morrow School}{Percentage: 90.8}
      {ICSE, West Bengal}{2018}
  \resumeSubHeadingListEnd
\vspace{-5.5mm}
%



%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Inter-Satellite Communication Link}{National Institute of Technology, Raipur}
      {Research Intern}{May 2023 - June 2023}
      \vspace{-2.0mm}
      \resumeItemListStart
    \item {Worked on research paper on establishing comparison between CSRZ and DRZ modulation in Inter-Satellite Communication Link, and discussing how it is implemented in Smart Cities.}
    \item {Conducted extensive literature reviews, designed experiments and analyzed data to investigate the efficiency and feasibility of optical communication in Inter-satellite Communication link.}
    \item {Tools used: Optisystem 20 (Optiwave)}
    \resumeItemListEnd
    
\vspace{-5.5mm}



%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart
     \resumeProject
      {Disney+ Home Page Clone} %Project Name
      {Designing a fully functional clone of Disney+ home page using HTML, CSS and Javascript} %Project Name, Location Name
      

      \resumeItemListStart
        \item {Tools \& technologies used: HTML, CSS, Javascript}
        \item {Demonstrated front-end development by cloning the exact layout and styling of Disney+ website}
    \resumeItemListEnd
    \vspace{-2mm}

    
    
    \resumeProject
      {Medicinal Plants Detection using Machine Learning} %Project Name
      {Designed a model that identifies medicinal plants using Machine Learning } %Project Name, Location Name
      

      \resumeItemListStart
        \item {Tools \& technologies used: Machine Learning, Kaggle API}
        \item {The system has been fed with the dataset fetched from Kaggle API, the model is trained with various images of the identifying characteristics of medicinal plants like leaves, stems etc.}
    \resumeItemListEnd
    \vspace{-2mm}
    \resumeProject
      {Personal Portfolio} %Project Name
      {Designing a responsive personal portfolio website} %Project Name, Location Name
      

      \resumeItemListStart
        \item {Tools \& technologies used: HTML, CSS, Javascript}
        \item {A complete Responsive Personal Portfolio Website}
    \resumeItemListEnd
    \vspace{-2mm}
    
      
  \resumeSubHeadingListEnd
\vspace{-5.5mm}



%-----------Technical skills-----------------
\section{\textbf{Technical Skills}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
     \textbf{Languages}{: C++(Data Structures and Algorithms) , Java(Basics), Python(Basics)} \\
     \textbf{Web Development Tools}{: HTML, CSS, Javascript} \\
     \textbf{Softwares}{: MATLAB, Simulink, Optisystem 20(Optiwave) } \\
     \textbf{Version Control}{: Github } \\
     \textbf{Soft Skills}{: Problem-solving, Leadership, Time Management, Investing, Public Realtions, Adaptibiity  } \\
     \textbf{Coursework}{: Operating Systems, Object Oriented Programming } \\
     
    }}
 \end{itemize}
 \vspace{-16pt}

 \section{\textbf{ Interests}}
 \begin{itemize}[leftmargin=0.05in, label={}]
    \small{\item{
    \textbf{Area of Interests}{: Web Development, Artificial Intelligence and Machine Learning and Cloud Computing, } \\
     }}
 \end{itemize}
 \vspace{-16pt}



%-----------Positions of Responsibility-----------------
\section{\textbf{Positions of Responsibility}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Coordinator } % Position
    {Innovation Cell, NIT Raipur} %Club,Event
    {Feb 2023 - Present} %Tenure Period
\resumePOR{Technical Coordinator} % Position
    {Makerspace NIT Raipur} %Club,Event
    {Sep 2022 - Present} %Tenure Period
\resumeSubHeadingListEnd
\vspace{-5mm}




%-----------Achievements-----------------
\section{\textbf{Achievements}}
\vspace{-0.4mm}
\resumeSubHeadingListStart
\resumePOR{Secured 4th highest CPI in first year of College } % Award
    {Branch topper with CPI: 9.52} % Event

    




%-------------------------------------------
\end{document}
